MainWindow.xaml

<mah:MetroWindow x:Class="CurrencyConverterMahApps.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:CurrencyConverterMahApps"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="CurrencyConverter" Height="450" Width="800">

    <Window.DataContext>
        <local:MainVM />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Currency Converter"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="bold"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Converted Currency" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        </StackPanel>

        <Border Grid.Row="2" 
                CornerRadius="5" 
                Background="#f33944">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            >
                    <Label Content="Enter Amount:"
                           Foreground="White"/>
                    <TextBox/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="3"
                            >
                    <Label Content="From:"
                           Foreground="White"/>
                    <ComboBox ItemsSource="{Binding Countries}"/>
                </StackPanel>

                <StackPanel Grid.Column="4"
                            VerticalAlignment="Center">
                    <iconPacks:PackIconBoxIcons VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="22"
                                                Height="22"
                                                Foreground="White"
                                                Kind="RegularRightArrowAlt"/>
                    
                    <iconPacks:PackIconBoxIcons VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="22"
                                                Height="22"
                                                Foreground="White"
                                                Kind="RegularLeftArrowAlt"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="5"
                            >
                    <Label Content="To:"
                           Foreground="White"/>
                    <ComboBox ItemsSource="{Binding Countries}"/>
                </StackPanel>



            </Grid>
        </Border>

    </Grid>
</mah:MetroWindow>
